MONGO_URL = mongodb+srv://deinersierra:ndgkrotMNTilAGSX@cluster0.vgqgj3b.mongodb.net/restApiEccomerce?retryWrites=true&w=majority
PORT = 8080
JWT_KEY = desierra1993
STRIPE_KEY = sk_test_51MjomMAjoSfdqrT69xHrE7fj8THbUMszBH2aJjL0hrmNTocTx243G17etUiXJWGx9fwSBmBPIbmZ65BpICNlvA5L002c6AV7Yo
